# CLSDataPortalV2

./: .gitignore  .hintrc  CLSDataPortalV2.sln  README.md  jjv-cls-data-portal.sln
CLS.WebApi/: .editorconfig  AggregationFunction.cs  CLS.WebApi.csproj  CookieAuthenticationEvents.cs  Helper.cs  LdapAuthentication.cs  Program.cs  Resource.cs  WeatherForecast.cs  appsettings.json  backup-sysdiagrams.ps1  sysdiagrams.sql
CLS.WebApi/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
CLS.WebApi/Controllers/DataImports/: DataImportsFilterController.cs  DataImportsIndexController.cs  DataImportsUploadController.cs
CLS.WebApi/Controllers/Filters/: FiltersIntervalsController.cs
CLS.WebApi/Controllers/Hierarchy/: HierarchyFilterController.cs  HierarchyIndexController.cs
CLS.WebApi/Controllers/MeasureData/: MeasureDataFilterController.cs  MeasureDataIndexController.cs
CLS.WebApi/Controllers/MeasureDefinition/: MeasureDefinitionFilterController.cs  MeasureDefinitionIndexController.cs
CLS.WebApi/Controllers/MeasureDefinition/Measure/: MeasureDefinitionMeasureAddController.cs  (+1 more)
CLS.WebApi/Controllers/Measures/: MeasuresEditController.cs  MeasuresFilterController.cs  MeasuresIndexController.cs
CLS.WebApi/Controllers/Settings/: SettingsIndexController.cs  SettingsRecalculateController.cs  SettingsTransferController.cs  SettingsUsersController.cs
CLS.WebApi/Controllers/Targets/: TargetsFilterController.cs  TargetsIndexController.cs
CLS.WebApi/Controllers/Users/: UsersAddController.cs  UsersEditController.cs  UsersIndexController.cs
CLS.WebApi/Data/: AggregationFunction.cs  ApiResult.cs  ApplicationDbContext.cs  CalendarLock.cs  ConfigurationObject.cs  DataImportErrorReturnObject.cs  DataImportFilterGetAllObject.cs  DataImportObject.cs  DataImportReturnObject.cs  DataImportsMainObject.cs  ErrorModel.cs  FilterReturnObject.cs  FilterSaveObject.cs  GetIntervalsObject.cs  HeadingObject.cs  IntervalListObject.cs  IntervalsObject.cs  JwtHandler.cs  LdapAuthentication.cs  LevelObject.cs  Lock.cs  LoginRequest.cs  MeasureCalculatedObject.cs  MeasureDataFilterReceiveObject.cs  MeasureDataIndexListObject .cs  MeasureDataReceiveObject.cs  MeasureDataReturnObject.cs  MeasureDefinitionAdd.cs  MeasureDefinitionIndexReturnObject.cs  MeasureDefinitionViewModel.cs  MeasureIDReturnObject.cs  MeasureTypeDataObject.cs  MeasureTypeFilterObject.cs  MeasureTypeModel.cs  MeasureTypeObject.cs  MeasureTypeRegionsObject.cs  MeasuresIndexGetRecieveObject.cs  MeasuresIndexPutObject.cs  MeasuresOwnerObject.cs  RegionActiveCalculatedObject.cs  (+20 more)
CLS.WebApi/Data/Models/: ApplicationUser.cs  AuditTrail.cs  Calendar.cs  CustomerHierarchy.cs  ErrorLog.cs  Hierarchy.cs  Measure.cs  MeasureData.cs  MeasureDefinition.cs  MeasureType.cs  Target.cs  Unit.cs  User.cs  UserCalendarLock.cs  UserHierarchy.cs  UserRole.cs
CLS.WebApi/Properties/: launchSettings.json
WebApi/: .editorconfig  AggregationFunction.cs  CookieAuthenticationEvents.cs  Deliver.WebApi.csproj  Helper.cs  LdapAuthentication.cs  Program.cs  Resource.cs  api.http  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WebApi/Controllers/DataImports/: DataImportsController.cs  DataImportsFilterController.cs  DataImportsIndexController.cs  DataImportsUploadController.cs
WebApi/Controllers/Filters/: FiltersIntervalsController.cs
WebApi/Controllers/Hierarchy/: HierarchyController.cs  HierarchyIndexController.cs
WebApi/Controllers/MeasureData/: MeasureDataController.cs  MeasureDataFilterController.cs  MeasureDataIndexController.cs
WebApi/Controllers/MeasureDefinition/: MeasureDefinitionController.cs  MeasureDefinitionFilterController.cs  MeasureDefinitionIndexController.cs
WebApi/Controllers/Measures/: MeasuresController.cs  MeasuresEditController.cs  MeasuresFilterController.cs  MeasuresIndexController.cs
WebApi/Controllers/Settings/: SettingsController.cs  SettingsIndexController.cs  SettingsTransferController.cs  SettingsUsersController.cs
WebApi/Controllers/Targets/: TargetsController.cs  TargetsFilterController.cs  TargetsIndexController.cs
WebApi/Controllers/Users/: UsersAddController.cs  UsersController.cs  UsersEditController.cs  UsersIndexController.cs
WebApi/Data/: ApiResult.cs  ApplicationDbContext.cs  CalendarLock.cs  ConfigSettings.cs  ConfigurationObject.cs  CurrentCalendars.cs  DataImportErrorReturnObject.cs  DataImportFilterGetAllObject.cs  DataImportFilterGetAllResponse.cs  DataImportObject.cs  DataImportReturnObject.cs  DataImportsMainObject.cs  DataImportsResponse.cs  DataImportsResponseDataElement.cs  DataImportsResponseDataImportElement.cs  DataImportsUploadResponse.cs  ErrorModel.cs  FilterResponse.cs  FilterReturnObject.cs  FilterSaveDto.cs  FilterSaveObject.cs  FiltersIntervalsResponse.cs  GetIntervalsObject.cs  GetIntervalsResponse.cs  HeadingObject.cs  HierarchyLevelDto.cs  ImportErrorResult.cs  ImportTarget.cs  IntervalDto.cs  IntervalListObject.cs  IntervalsObject.cs  LevelObject.cs  Lock.cs  LoginResult.cs  MeasureCalculatedDto.cs  MeasureCalculatedObject.cs  MeasureDataFilterReceiveObject.cs  MeasureDataFilterRequest.cs  MeasureDataIndexListObject .cs  MeasureDataIndexResponse .cs  (+42 more)
WebApi/Data/Models/: ApplicationUser.cs  AuditTrail.cs  Calendar.cs  CustomerHierarchy.cs  ErrorLog.cs  Hierarchy.cs  HierarchyLevel.cs  Interval.cs  Measure.cs  MeasureData.cs  MeasureDefinition.cs  MeasureType.cs  Setting.cs  Target.cs  Unit.cs  User.cs  UserCalendarLock.cs  UserHierarchy.cs  UserRole.cs
WebApi/Extensions/: Extensions.cs
WebApi/Properties/: launchSettings.json
(+340 files in other folders)
