:host {
  height: 100%;
  overflow-y: hidden;
}

mat-drawer-container,
mat-drawer,
app-sidebar {
  height: 100%;
}

mat-drawer-content {
  display: grid;
  grid-template: 1fr / auto 1fr;
  background-color: inherit;
  height: 100%;
}

app-sidebar~* {
  grid-column: 2;
  padding: 20px;
}

mat-drawer form {
  display: flex;
  flex-direction: column;
  padding: 20px 90px 20px 40px;
}

mat-drawer form * {
  flex: 1;
}

mat-drawer header {
  background: linear-gradient(var(--mat-primary-600), var(--mat-primary-500) 33%, var(--mat-primary-500));
  padding: 15px 20px;
  display: flex;
  gap: 15px;
}

mat-drawer header h2 {
  color: white;
  display: flex;
  margin: auto 2em;
}

.panel-body {
  padding: 15px;
}

div>button,
div>a {
  min-width: 8em;
}

div.panel>button {
  margin: 6px 11px 10px 0px;
}

span.filter {
  color: white;
  background: dimgray;
  margin: 9px;
  padding: 4px 11px;
}

.panel-header {
  background: var(--mat-primary-50);
  border-color: #e2edeb;
  padding: 10px 15px 0px;
  border: 1px solid var(--mat-primary-100);
  border-bottom: 1px solid transparent;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  display: flex;
  align-items: center;
}

.panel-header> :first-child {
  margin-right: auto;
}

.panel-header>button:not(:first-child) {
  margin: 0px 20px 13px;
}

button mat-icon {
  position: relative;
  top: -1px;
  left: -4px;
}

table {
  width: 100%;
}

.mat-column-name {
  width: 12em;
}

.mat-column-varName {
  width: 6em;
}

.mat-column-description {
  width: 24em;
}

.mat-column-expression {
  width: 18em;
}

.mat-column-calculated {
  width: 4em;
}

.mat-column-interval {
  width: 6em;
}

.mat-column-priority {
  width: 4em;
}

tr.detail-row {
  height: 0;
}

tr.table-row:not(.expanded-row):hover {
  background: var(--mat-primary-50);
}

tr.table-row:not(.expanded-row):active {
  background: var(--mat-primary-100);
}

.table-row td {
  border-bottom-width: 0;
}

.expandable-detail {
  overflow: hidden;
  display: grid;
  grid-template: auto auto / repeat(3, 1fr);
  align-items: center;
  column-gap: 2em;
}

.detail-items-1 {
  grid-row: 1;
  width: max-content;
  display: grid;
  grid-template: auto auto / auto auto;
  column-gap: 1em;
  line-height: 1.5;
}

.detail-items-2 {
  grid-row: 1;
  width: max-content;
  display: grid;
  grid-template: auto auto / auto auto;
  column-gap: 1em;
  line-height: 1.5;
}

.detail-items-3 {
  grid-column: 1 / -1;
  width: auto;
  line-height: 1.5;
  margin-bottom: 8px;
}

.expandable-detail a {
  grid-row: 1 / 3;
  justify-self: center;
}

footer {
  padding: 15px;
}
